﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson1_Gnedenkov", "Lesson1_Gnedenkov\Lesson1_Gnedenkov.csproj", "{39A4412B-EBBA-4428-8D98-B3854E0234B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39A4412B-EBBA-4428-8D98-B3854E0234B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39A4412B-EBBA-4428-8D98-B3854E0234B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39A4412B-EBBA-4428-8D98-B3854E0234B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39A4412B-EBBA-4428-8D98-B3854E0234B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
